<?xml version="1.0" ?>
<!--
  robotic_horse.world  —  Flat terrain Gazebo world for the Robotic Horse.

  Includes:
    - Ground plane with friction matching the foot collision properties
    - Ambient + directional lighting
    - Physics tuned for quadruped locomotion (small timestep, ODE solver)
-->
<sdf version="1.6">
  <world name="robotic_horse_world">

    <!-- ── Physics ─────────────────────────────────────────────── -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>  <!-- 1 kHz physics -->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ── Lighting ────────────────────────────────────────────── -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ── Ground plane ────────────────────────────────────────── -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ── Scene settings ───────────────────────────────────────── -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ── GUI camera start position ────────────────────────────── -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>3.0 -2.0 2.0 0 0.4 2.3</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
